# AliHair

./: README.md  pom.xml
src/main/java/com/alihairapi/: AliHairApplication.java
src/main/java/com/alihairapi/api/controler/: AgendamentoController.java  AuthController.java  ClienteController.java  SalaoControler.java  ServicosDoSalaoController.java
src/main/java/com/alihairapi/api/dto/: AgendamentoDTO.java  ClienteDTO.java  LoginDTO.java  SalaoDTO.java  ServicosDoSalaoDTO.java
src/main/java/com/alihairapi/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alihairapi/exception/: RegraNegocioException.java
src/main/java/com/alihairapi/model/entity/: Agendamento.java  Cliente.java  Salao.java  ServicosDoSalao.java
src/main/java/com/alihairapi/model/repository/: AgendamentoRepository.java  ClienteRepository.java  SalaoRepository.java  ServicosDoSalaoRepository.java
src/main/java/com/alihairapi/service/: AgendamentoService.java  ClienteService.java  SalaoService.java  ServicosDoSalaoService.java
src/main/resources/: application.properties
src/test/java/com/alihairapi/: AliHairApplicationTests.java
